{
  "name": "claimmate-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "build:android": "eas build --platform android --profile preview"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "8.4.4",
    "expo": "~54.0.0",
    "expo-clipboard": "~8.0.7",
    "expo-constants": "~18.0.8",
    "expo-document-picker": "~14.0.7",
    "expo-image-picker": "~17.0.8",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.13",
    "expo-secure-store": "~15.0.7",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "babel-preset-expo": "^55.0.18",
    "eas-cli": "^16.24.0",
    "eslint": "^9.36.0",
    "eslint-config-expo": "~10.0.0",
    "typescript": "~5.9.2"
  }
}
